<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeP-G5-TOG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order DataVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OrderDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OrderDataVC" customModule="TaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-wh-lYK">
                                <rect key="frame" x="80" y="32" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-Fd-FAk">
                                <rect key="frame" x="32" y="120" width="350" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-sv-vWd">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="I7O-Cj-fm2"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-q9-mFg">
                                        <rect key="frame" x="0.0" y="74" width="350" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-7w-7nJ">
                                        <rect key="frame" x="0.0" y="148" width="350" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Count" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-ZC-7DN">
                                        <rect key="frame" x="0.0" y="222" width="350" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-BW-1cf">
                                <rect key="frame" x="48" y="454" width="318" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NF5-L9-aEW"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s4-JL-s1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpJ-wh-lYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="7j8-WD-uuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpJ-wh-lYK" secondAttribute="trailing" constant="80" id="I7B-IL-wsX"/>
                            <constraint firstItem="Zbw-Fd-FAk" firstAttribute="top" secondItem="hpJ-wh-lYK" secondAttribute="bottom" constant="64" id="QU7-ai-It4"/>
                            <constraint firstItem="Zbw-Fd-FAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="TFr-dQ-4N3"/>
                            <constraint firstItem="dp8-BW-1cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="aYr-LU-Ucf"/>
                            <constraint firstItem="hpJ-wh-lYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="fX7-zm-eWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dp8-BW-1cf" secondAttribute="trailing" constant="48" id="lF5-1z-Qst"/>
                            <constraint firstItem="dp8-BW-1cf" firstAttribute="top" secondItem="Zbw-Fd-FAk" secondAttribute="bottom" constant="64" id="ohp-5U-B2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zbw-Fd-FAk" secondAttribute="trailing" constant="32" id="sIM-wx-rF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="owo-dJ-NYK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ConfirmBtnOutlet" destination="dp8-BW-1cf" id="k2E-8B-T4A"/>
                        <outlet property="FullNameTxtField" destination="1ck-sv-vWd" id="FPo-WV-apg"/>
                        <outlet property="MealCountTxtField" destination="Wh5-ZC-7DN" id="DtX-lE-aim"/>
                        <outlet property="MobileNumberTxtField" destination="kN0-q9-mFg" id="AFz-G8-PQH"/>
                        <outlet property="OrderLocationTxtField" destination="kMX-7w-7nJ" id="Kx1-e8-ZJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="82.33695652173914"/>
        </scene>
        <!--TrackOrderVC-->
        <scene sceneID="n3E-9j-J6T">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="djh-SP-zjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXk-eb-QRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TJ-YQ-UbH">
                                <rect key="frame" x="16" y="144" width="382" height="280"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-a1-h7B">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ziX-ej-cZr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P6c-ZW-V7U" customClass="LocalizedCollectionView" customModule="TaskOne" customModuleProvider="target">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-D0-mxV">
                                        <rect key="frame" x="163.66666666666666" y="258" width="55" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="UQf-p8-tBy"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.098039215690000001" green="0.41960784309999999" blue="0.73725490199999999" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.098039215690000001" green="0.41960784309999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5UR-a1-h7B" secondAttribute="trailing" id="70S-na-J0V"/>
                                    <constraint firstItem="lGM-D0-mxV" firstAttribute="centerX" secondItem="5UR-a1-h7B" secondAttribute="centerX" id="94W-Yl-SOF"/>
                                    <constraint firstItem="5UR-a1-h7B" firstAttribute="leading" secondItem="4TJ-YQ-UbH" secondAttribute="leading" id="SUb-bs-bAE"/>
                                    <constraint firstItem="lGM-D0-mxV" firstAttribute="top" secondItem="5UR-a1-h7B" secondAttribute="bottom" constant="8" id="UAp-7P-2MX"/>
                                    <constraint firstAttribute="bottom" secondItem="lGM-D0-mxV" secondAttribute="bottom" constant="4" id="XC3-zf-YeD"/>
                                    <constraint firstAttribute="height" constant="280" id="ZO7-1U-Oaz"/>
                                    <constraint firstItem="5UR-a1-h7B" firstAttribute="top" secondItem="4TJ-YQ-UbH" secondAttribute="top" id="opf-yi-q42"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order is under review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-Sa-Xli">
                                <rect key="frame" x="32" y="503.99999999999994" width="350" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cJc-UJ-QMx" firstAttribute="trailing" secondItem="VuT-Sa-Xli" secondAttribute="trailing" constant="32" id="DyL-iY-sfn"/>
                            <constraint firstItem="cJc-UJ-QMx" firstAttribute="trailing" secondItem="4TJ-YQ-UbH" secondAttribute="trailing" constant="16" id="HPm-dL-Epv"/>
                            <constraint firstItem="VuT-Sa-Xli" firstAttribute="leading" secondItem="cJc-UJ-QMx" secondAttribute="leading" constant="32" id="HWN-9X-KPX"/>
                            <constraint firstItem="4TJ-YQ-UbH" firstAttribute="leading" secondItem="OXk-eb-QRz" secondAttribute="leading" constant="16" id="I7Z-dS-I3g"/>
                            <constraint firstItem="VuT-Sa-Xli" firstAttribute="top" secondItem="4TJ-YQ-UbH" secondAttribute="bottom" constant="80" id="PN3-tJ-cEp"/>
                            <constraint firstItem="4TJ-YQ-UbH" firstAttribute="top" secondItem="cJc-UJ-QMx" secondAttribute="top" constant="100" id="sCe-m5-Pf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJc-UJ-QMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="TrackOrderVC" id="XBo-YE-4TP"/>
                    <connections>
                        <outlet property="orderStatusTextLbl" destination="VuT-Sa-Xli" id="qX5-8b-w22"/>
                        <outlet property="pageControl" destination="lGM-D0-mxV" id="2wS-9d-8rx"/>
                        <outlet property="productImageCV" destination="5UR-a1-h7B" id="tED-X8-jXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqq-4R-JPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="82.33695652173914"/>
        </scene>
        <!-- -->
        <scene sceneID="FCh-Z7-kDe">
            <objects>
                <viewController storyboardIdentifier="TrackOrderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQZ-mr-XJN" customClass="TrackOrderVC" customModule="TaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="14x-sN-VnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twl-5b-DHm">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twl-5b-DHm" firstAttribute="top" secondItem="fde-uO-oFr" secondAttribute="top" id="LDg-fJ-qSk"/>
                            <constraint firstItem="fde-uO-oFr" firstAttribute="trailing" secondItem="twl-5b-DHm" secondAttribute="trailing" id="W39-Gu-kmI"/>
                            <constraint firstItem="twl-5b-DHm" firstAttribute="leading" secondItem="fde-uO-oFr" secondAttribute="leading" id="dp2-YI-vuy"/>
                            <constraint firstItem="fde-uO-oFr" firstAttribute="bottom" secondItem="twl-5b-DHm" secondAttribute="bottom" id="qe6-Vn-JVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fde-uO-oFr"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="2W2-iV-hYM"/>
                    <connections>
                        <outlet property="orderTV" destination="twl-5b-DHm" id="J2o-28-dGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URb-Ue-k2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.913043478261" y="-188.31521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYQ-qN-oUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfA-cV-b4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzH-Rg-Wiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djh-SP-zjP" kind="relationship" relationship="rootViewController" id="dvW-d7-6vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpr-HF-970" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="82.33695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRj-eV-gZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeP-G5-TOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMp-oM-4gJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YWD-Ka-fjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hK-TN-hhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="82.33695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K23-WM-HPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGB-z4-svS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxd-b3-HF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQZ-mr-XJN" kind="relationship" relationship="rootViewController" id="Mdh-Aa-aFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP4-To-A6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.666666666667" y="-188.31521739130437"/>
        </scene>
    </scenes>
</document>
