<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="KGk-i7-Jjw" customClass="HeaderOrderTVCell" customModule="TaskOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-VI-0H2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-oB-aYb">
                                <rect key="frame" x="163.5" y="20" width="48" height="48"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-Zn-r3J">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="RJg-Pi-HEK"/>
                                            <constraint firstAttribute="height" constant="24" id="U5b-ZP-9JO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qib-Zn-r3J" firstAttribute="centerY" secondItem="8sj-oB-aYb" secondAttribute="centerY" id="Apk-uV-cDn"/>
                                    <constraint firstItem="Qib-Zn-r3J" firstAttribute="centerX" secondItem="8sj-oB-aYb" secondAttribute="centerX" id="N2p-nj-5Lp"/>
                                    <constraint firstAttribute="width" constant="48" id="XaX-yY-LW0"/>
                                    <constraint firstAttribute="height" constant="48" id="uRt-YI-8TB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HungerStation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-XP-m2S">
                                <rect key="frame" x="107.5" y="92" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZeH-fL-FGg"/>
                                    <constraint firstAttribute="width" constant="160" id="yGA-da-dg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-OY-OVq">
                                <rect key="frame" x="95.5" y="136" width="184" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-4i-L41">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-Gy-FG1">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="jx6-7a-0Aa"/>
                                                    <constraint firstAttribute="height" constant="20" id="yPx-q6-3Si"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-aZ-8ek">
                                                <rect key="frame" x="24" y="0.0" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4eX-Gr-e78"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-oO-SYn">
                                        <rect key="frame" x="90" y="0.0" width="94" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="t04-h0-f9E">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9Bh-8F-C4a"/>
                                                    <constraint firstAttribute="height" constant="20" id="Y1F-bp-SgO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***0970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-5I-bhk">
                                                <rect key="frame" x="24" y="0.0" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="wVE-1G-Pru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-ZK-ZZ0">
                                <rect key="frame" x="63.5" y="164" width="248" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-9W-axi">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-4T-eC3">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1vp-xx-Xac"/>
                                                    <constraint firstAttribute="height" constant="20" id="sWN-7O-fIm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-q4-3ca">
                                                <rect key="frame" x="24" y="0.0" width="92" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-3C-jZa">
                                        <rect key="frame" x="132" y="0.0" width="116" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-Lo-17s">
                                                <rect key="frame" x="0.0" y="2" width="20" height="15.5"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fZk-1Z-pH5"/>
                                                    <constraint firstAttribute="width" constant="20" id="uOz-79-Jf9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Faster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-qc-FcK">
                                                <rect key="frame" x="24" y="0.0" width="92" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cbu-OY-OVq" firstAttribute="centerX" secondItem="VDU-VI-0H2" secondAttribute="centerX" id="2pQ-oe-0Bn"/>
                            <constraint firstItem="8sj-oB-aYb" firstAttribute="top" secondItem="VDU-VI-0H2" secondAttribute="top" constant="20" id="BO3-oY-COs"/>
                            <constraint firstAttribute="bottom" secondItem="yXK-ZK-ZZ0" secondAttribute="bottom" constant="24" id="BmA-iB-bT7"/>
                            <constraint firstItem="yXK-ZK-ZZ0" firstAttribute="leading" secondItem="cbu-OY-OVq" secondAttribute="leading" constant="-32" id="J0y-lp-tzv"/>
                            <constraint firstItem="8sj-oB-aYb" firstAttribute="centerX" secondItem="VDU-VI-0H2" secondAttribute="centerX" id="OE9-fG-J1l"/>
                            <constraint firstItem="yXK-ZK-ZZ0" firstAttribute="top" secondItem="cbu-OY-OVq" secondAttribute="bottom" constant="8" id="VCO-In-NhM"/>
                            <constraint firstItem="cbu-OY-OVq" firstAttribute="top" secondItem="cUP-XP-m2S" secondAttribute="bottom" constant="12" id="WoC-Gz-QNF"/>
                            <constraint firstItem="cUP-XP-m2S" firstAttribute="centerX" secondItem="VDU-VI-0H2" secondAttribute="centerX" id="ZmB-iz-RAq"/>
                            <constraint firstItem="cUP-XP-m2S" firstAttribute="top" secondItem="8sj-oB-aYb" secondAttribute="bottom" constant="24" id="jBM-V4-k4b"/>
                            <constraint firstItem="yXK-ZK-ZZ0" firstAttribute="trailing" secondItem="cbu-OY-OVq" secondAttribute="trailing" constant="32" id="vV3-ps-Qeg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VDU-VI-0H2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="32o-3B-Otl"/>
                    <constraint firstAttribute="bottom" secondItem="VDU-VI-0H2" secondAttribute="bottom" id="afG-Y7-csF"/>
                    <constraint firstItem="VDU-VI-0H2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gbR-RY-0Kf"/>
                    <constraint firstAttribute="trailing" secondItem="VDU-VI-0H2" secondAttribute="trailing" id="lRJ-kp-Ymc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandView" destination="8sj-oB-aYb" id="pFb-02-Fbk"/>
                <outlet property="locationLbl" destination="kOr-aZ-8ek" id="3cL-Ff-h6g"/>
                <outlet property="orderDeliveryLbl" destination="zwA-qc-FcK" id="14j-za-lV6"/>
                <outlet property="orderTimeLbl" destination="tNA-q4-3ca" id="qnk-SR-YQ7"/>
                <outlet property="orderTitle" destination="cUP-XP-m2S" id="HIS-Nx-S39"/>
            </connections>
            <point key="canvasLocation" x="105.07246376811595" y="96.763392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mastercard" width="1280" height="998"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
