<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="OrderSummaryTVCell" customModule="TaskOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-Uz-ovu">
                        <rect key="frame" x="16" y="8" width="288" height="242"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-fb-XRm">
                                <rect key="frame" x="20" y="32" width="248" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bFX-mZ-Bvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order129043 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-Oi-yNb">
                                <rect key="frame" x="20" y="60" width="248" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2Ai-fY-gme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="veq-6e-8Z3">
                                <rect key="frame" x="20" y="104" width="248" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QLx-fb-XRm" firstAttribute="leading" secondItem="gIX-Uz-ovu" secondAttribute="leading" constant="20" id="4Nv-Tp-pB2"/>
                            <constraint firstItem="BfB-Oi-yNb" firstAttribute="top" secondItem="QLx-fb-XRm" secondAttribute="bottom" constant="4" id="7Qq-A4-vmh"/>
                            <constraint firstAttribute="bottom" secondItem="veq-6e-8Z3" secondAttribute="bottom" constant="20" id="8XB-YY-3ii"/>
                            <constraint firstItem="veq-6e-8Z3" firstAttribute="leading" secondItem="BfB-Oi-yNb" secondAttribute="leading" id="Q4m-jR-ZZr"/>
                            <constraint firstItem="veq-6e-8Z3" firstAttribute="top" secondItem="BfB-Oi-yNb" secondAttribute="bottom" constant="20" id="QLy-LW-AnY"/>
                            <constraint firstItem="veq-6e-8Z3" firstAttribute="trailing" secondItem="BfB-Oi-yNb" secondAttribute="trailing" id="ZmI-Sh-Fwf"/>
                            <constraint firstItem="QLx-fb-XRm" firstAttribute="top" secondItem="gIX-Uz-ovu" secondAttribute="top" constant="32" id="bxF-1G-PJ5"/>
                            <constraint firstItem="BfB-Oi-yNb" firstAttribute="leading" secondItem="QLx-fb-XRm" secondAttribute="leading" id="e4I-cj-3aU"/>
                            <constraint firstAttribute="trailing" secondItem="QLx-fb-XRm" secondAttribute="trailing" constant="20" id="eR6-8E-rAP"/>
                            <constraint firstItem="BfB-Oi-yNb" firstAttribute="trailing" secondItem="QLx-fb-XRm" secondAttribute="trailing" id="on1-sq-ocj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gIX-Uz-ovu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="B4g-hZ-QQC"/>
                    <constraint firstAttribute="bottom" secondItem="gIX-Uz-ovu" secondAttribute="bottom" constant="8" id="CUG-Jv-zn4"/>
                    <constraint firstAttribute="trailing" secondItem="gIX-Uz-ovu" secondAttribute="trailing" constant="16" id="PHs-mq-FLj"/>
                    <constraint firstItem="gIX-Uz-ovu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="opU-fx-fY8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="gIX-Uz-ovu" id="lX8-6M-Het"/>
                <outlet property="summaryTV" destination="veq-6e-8Z3" id="hDz-cg-mFf"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
</document>
