<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="OrderSummaryDataTVCell" customModule="TaskOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-R5-COo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-QD-1UN">
                                <rect key="frame" x="20" y="20.5" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Dw-nS-vfO"/>
                                    <constraint firstAttribute="height" constant="24" id="s5p-Dq-SUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-1B-cBw">
                                <rect key="frame" x="66" y="8" width="158" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-yR-bVM">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-w9-Zr8">
                                        <rect key="frame" x="0.0" y="26.5" width="158" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27j-gz-7B2">
                                <rect key="frame" x="240" y="20.5" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Zf-0K-f3b"/>
                                    <constraint firstAttribute="height" constant="24" id="OZn-b5-JwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R3f-1B-cBw" firstAttribute="top" secondItem="y8l-R5-COo" secondAttribute="top" constant="8" id="1aL-zk-Uky"/>
                            <constraint firstItem="Bsd-QD-1UN" firstAttribute="centerY" secondItem="y8l-R5-COo" secondAttribute="centerY" id="IFD-hk-FJE"/>
                            <constraint firstItem="Bsd-QD-1UN" firstAttribute="leading" secondItem="y8l-R5-COo" secondAttribute="leading" constant="20" id="g9z-Rv-hSK"/>
                            <constraint firstAttribute="height" constant="65" id="lJC-uS-BD9"/>
                            <constraint firstItem="27j-gz-7B2" firstAttribute="leading" secondItem="R3f-1B-cBw" secondAttribute="trailing" constant="16" id="mVk-iQ-Wsp"/>
                            <constraint firstAttribute="bottom" secondItem="R3f-1B-cBw" secondAttribute="bottom" constant="8" id="oS0-uX-oix"/>
                            <constraint firstItem="R3f-1B-cBw" firstAttribute="leading" secondItem="Bsd-QD-1UN" secondAttribute="trailing" constant="16" id="psI-rm-Ho7"/>
                            <constraint firstAttribute="trailing" secondItem="27j-gz-7B2" secondAttribute="trailing" constant="20" id="xSh-m4-61r"/>
                            <constraint firstItem="27j-gz-7B2" firstAttribute="centerY" secondItem="y8l-R5-COo" secondAttribute="centerY" id="z35-eZ-Gc6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y8l-R5-COo" secondAttribute="trailing" id="10a-Ky-lOU"/>
                    <constraint firstItem="y8l-R5-COo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FSw-hJ-4GD"/>
                    <constraint firstAttribute="bottom" secondItem="y8l-R5-COo" secondAttribute="bottom" id="cEm-p3-HmS"/>
                    <constraint firstItem="y8l-R5-COo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gqF-1L-FXS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="summaryDiscLbl" destination="Bbf-w9-Zr8" id="KWx-WQ-jaR"/>
                <outlet property="summaryHeightLbl" destination="27j-gz-7B2" id="9Ia-sS-Uno"/>
                <outlet property="summarySizeLbl" destination="Bsd-QD-1UN" id="G5g-rw-xDA"/>
                <outlet property="summaryTitleLbl" destination="8KD-yR-bVM" id="lj9-RH-jUZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="102.79017857142857"/>
        </tableViewCell>
    </objects>
</document>
